{
  "name": "frontend",
  "author": "@ashu26jha",
  "license": "MIT",
  "version": "1.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint src --fix",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test"
  },
  "dependencies": {
    "@lit-protocol/lit-auth-client": "^2.2.61",
    "@rainbow-me/rainbowkit": "^1.1.2",
    "@stytch/nextjs": "^12.0.0",
    "buffer": "^6.0.3",
    "ethers": "^6.8.0",
    "graceful-fs": "^4.2.11",
    "next": "^13.5.5",
    "node-fetch": "^2.6.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.49.9",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.3",
    "viem": "^1.16.6",
    "wagmi": "^1.4.4"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.68",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.12.0",
    "eslint-config-next": "^12.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-testing-library": "^5.1.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.5.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.0.23",
    "typescript": "^5.0.4"
  }
}
